{
  "manifestVersion": "0.2",
  "version": "APPVERSION_TO_INSERT",
  "title": "Ethernet switch management preview",
  "description": "An open source Ethernet switch management application based on YANG models with CLI, netconf, restconf and SNMP support.",
  "logo": "mgnt-switch-app.svg",
  "vendor": {
    "name": "Albrecht Lohofener",
    "url": "https://github.com/AlbrechtL/managed-switch-yang-netconf-cli-docker",
    "email": "albrechtloh@gmx.de",
    "street": "",
    "zip": "",
    "city": "",
    "country": "Germany"
  },
  "services": {
    "u-link-addon-u-link": {
      "type": "docker-compose",
      "config": {
        "image": "local/mgnt-sw-yang-docker:latest",
        "privileged": true,
        "restart": "no",
        "volumes": [
          "data:/storage",
          "licenses:/licenses",
          "/dev:/dev"
        ],
        "containerName": "u-os-app-mgnt-sw-yang",
        "ports": ["127.0.0.1:65433:80"],
        "pid": "host",
        "capAdd": ["NET_ADMIN"],
        "deviceCgroupRules": ["c *:* rwm"],
        "environment": {
          "IS_U_OS_APP": "y"
        },
        "extraHosts": ["host.docker.internal:host-gateway"]
      }
    }
  },
  "publish": {
    "openwrt": {
      "from": "http://127.0.0.1:65433",
      "to": ""
    }
  },
  "platform": ["ucu"],
  "environments": {
    "edgenode": {
      "type": "docker-compose",
      "config": {
        "volumes": {
          "data": {},
          "licenses": {
            "driver": "local-public"
          }
        }
      }
    }
  },
  "settings": {
    "environmentVariables": [
      {
        "name": "SW_IF",
        "label": "Ethernet switch hardware",
        "description": "List of Ethernet switch ports.",
        "select": [
          {
            "label": "RPi switch HAT (lan1 to lan4)",
            "value": "lan1, lan2, lan3, lan4"
          },
          {
            "label": "UC20-M4000 EVB-LAN9668 (eth4 to eth11)",
            "value": "eth4, eth5, eth6, eth7, eth8, eth9, eth10, eth10"
          },
          {
            "label": "UC20-M4000 software switch (eth-x5 to eth-x7)",
            "value": "eth-x5, eth-x6, eth-x7"
          },
          {
            "label": "Dummy LAN ports (fakelan0 to fakelan3)",
            "value": "fakelan0, fakelan1, fakelan2, fakelan3"
          },
          {
            "label": "none",
            "value": "",
            "default": true
          }
        ]
      }
    ]
  }
}
